
#
# Select the probe according to your debug setup
#
#set PROBE stlink
set PROBE cmsis


if {$PROBE == "stlink"} {
	source [find interface/stlink.cfg]
	transport select hla_swd
}
if {$PROBE == "cmsis"} {
	source [find interface/cmsis-dap.cfg]
	transport select swd
}

source [find target/stm32g0x.cfg]

proc mem_load { filename } {
	echo "\033\[01;33m Load program $filename \033\[0m"
	reset halt
	echo "\033\[01;33m   - halted \033\[0m"
	flash erase_sector 0 0 7
	echo "\033\[01;33m   - erased \033\[0m"
	flash write_bank 0 $filename
	echo "\033\[01;33m   - memory written \033\[0m"
	reset run
	echo "\033\[01;33m   - processor restarted \033\[0m"
	echo "\033\[01;32m Complete \033\[0m"
	exit
}

init
echo "\033\[01;34m Ready \033\[0m"
